<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Bootcamp</title>
    <style>
body{
    margin: 0px;
    padding: 0px;
}

#principal{
    display: flex;
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background-color: #303030;
    justify-content: space-between;
    align-items: center;

}
#principal div a{
    font-family: 'inter';
    font-size: 25px;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration-line: none;
    text-align: center;

}
#principal button{
    margin-right: 5%;
    background-color: #0c70f2;
    border: 0px;
    height: 40px;
    width: 80px;
    font-family: inter;
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    
    box-shadow: 3px 2px 4px rgba(12,112,242,0,25);
}

#menusuperior{
    display: flex;
    width: 55%;
    justify-content: space-around;
    align-items: center;
}

    </style>
</head>
<body>
    <nav id="principal">
        <div id="menusuperior">
            <a href="">Home</a>
            <a href="">Ultimas edições</a>
            <a href="">Requisitos para Participar</a> 
        </div>
        <button>Login</button>
    </nav>
</body>